* {
    box-sizing: border-box;
  }
  
  header {
    padding: 5px 5px 10px 0;
    text-align: center;
    background: #13293d;
    color: #68e2ed;
    display: flex;
    justify-content:space-between;
    height: 70px;
    align-items: center;
  }
  nav {
    margin-top: 20px;
    padding: 20px;
  }
  nav a {
    text-decoration: none;
    text-align: center;
    border-bottom: #68e2ed 2px solid;
    font-size: 20px;
    color: #68e2ed;
    padding: 0px 10px;
  }

  header h1 {
    background-color: #68e2ed;
    color: #13293d;
    height: 40px;
    min-width: 340px;
    text-align: right;
    position: relative;
    padding-right: 10px;
    display: flex;
  }

  .hero {
    display: flex;
    justify-content: flex-end;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    height: 200px;
  }

  .hero h2 {
    background-color: #68e2ed;
    color: #13293d;
    width: 300px;
    height: 50px;
    text-align: center;
    top: 110px;
    right: 60px;
    margin: 0;
    float: right;
    position: relative;
    font-size: 22px;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  

  

  .about {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-content: center;
  }

  .bio {
    order: 2;
    min-width: 200px;
    padding: 20px;
    margin: 10px;
  }

  .title {
    order: 1;
    min-width: 170px;
    font-size: 40px;
    border-right: #13293d solid 3px;
    padding: 10px;
    margin: 10px;
    text-align: end;
    text-wrap: wrap;
  }

  .myWork {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-content: center;
  }


  .work {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    border-style: solid;
    border-width: 3px;
  }

  footer {
    text-align: center;
    margin: 10px;
    height: 40px;
    flex-direction: row;
    justify-content: flex-start;
  }

  footer a {
    text-decoration: none;
    text-align: center;
    border-bottom: #13293d 2px solid;
    font-size: 20px;
    color: black;
  }
  
  /* .card {
    border-style: solid;
    border-width: 1px;
    box-shadow: 10px 10px 5px grey;
    padding: 10px;
    flex: 0 0 300px;
    min-width: 200px;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  } */
  
  /* @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  } */
  